{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "linas-opti-api",
  "main": "./WORKER_PENDING_RUNTIME_REPORT.js",
  "compatibility_date": "2026-10-04",
  "keep_vars": true
  // Cloudflare Builds: Git-connected deployment
}
